C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\bin\Debug\AddressBook.exe.config
C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\bin\Debug\AddressBook.exe
C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\bin\Debug\AddressBook.pdb
C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\obj\Debug\AddressBook.csprojResolveAssemblyReference.cache
C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\obj\Debug\MainWindow.g.cs
C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\obj\Debug\PersonDialog.g.cs
C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\obj\Debug\App.g.cs
C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\obj\Debug\AddressBook_MarkupCompile.cache
C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\obj\Debug\AddressBook_MarkupCompile.lref
C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\obj\Debug\App.baml
C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\obj\Debug\MainWindow.baml
C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\obj\Debug\PersonDialog.baml
C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\obj\Debug\Theme1.baml
C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\obj\Debug\AddressBook.g.resources
C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\obj\Debug\AddressBook.Properties.Resources.resources
C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\obj\Debug\AddressBook.csproj.GenerateResource.Cache
C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\obj\Debug\AddressBook.exe
C:\Users\Urukalo\Desktop\School\C#2\AddressBook_2017_05_11\AddressBook_2017_05_11\AddressBook\AddressBook\obj\Debug\AddressBook.pdb
